<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorMain"
    android:orientation="vertical"
    android:id="@+id/settingsactivity"
    tools:context=".SettingsModule.SettingsActivity">


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:id="@+id/rememberpass"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:text="@string/rememberpassword"/>


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:textColor="@color/colorText"
        android:id="@+id/automaticlogin"
        android:textSize="20sp"
        android:text="@string/enableautomaticlogin"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textColor="@color/colorText"
        android:text="@string/changepassword"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickhere"
        android:text="@string/clickhere"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:background="@color/bgColorMain"/>
</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkupdates"
        android:layout_marginBottom="10sp"
        android:id="@+id/updatecheck_btn"
        android:textColor="@color/bgColorMain"
        android:background="@color/colorAccent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:id="@+id/logout_btn"
        android:textColor="@color/bgColorMain"
        android:background="@color/colorAccent"/>
</LinearLayout>